<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .main {
            display: flex;
            background-color: white;
            width: 100%;
            height: 350px;
            padding: 30px;
            gap: 50px;
        }

        .box {
            display: flex;
            flex-direction: column;
            gap: 30px;
            flex: 1.2;
        }

        .form {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-color: white;
        }

        .box2 {
            display: flex;
            flex-direction: column;
            flex: 2;
            line-height: 18px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main">
        <div class="box">
            <form class="form">
                <div>
                    <h3>Wireframe Connects the Underlying Conceptual Struture</h3>
                    <p>Lunar New Year Festival often falls between late January and early February; it is among the most
                        important holidays in Vietnam. Officially, the festival includes the 1st, 2nd, and 3rd day in
                        Lunar
                        Calendar; however, Vietnamese people often spend nearly a month celebrating this special event.
                        Tet
                        Holiday gets its beginning marked with the first day in the Lunar Year; however, its preparation
                        starts long before that. The 23rd day of the last Lunar month is East Day—a ritual worshiping
                        Kitchen Gods (Tao Cong).</p>
                </div>
                <div>
                    <h3>Louie jie Mashusay</h3>
                    <p>Ceo , Founder</p>
                </div>
            </form>
        </div>
        <div class="box2">
            <p>Each person must have the ideal partner for themselves. For me, my ideal partner is a good heart,
                honesty, and respect parents, hardworking, and educated. Moreover, she is also a pretty and attractive
                woman.</p>
            <h3>Firstly, I love my ideal partner very much because she is enough clever to keep my heart cheerful and
                always helps me when I need her, especially in my studies.</h3>
            <p>I love a quite strange sport for everyone, and it is ping pong. Not many people in Vietnam who are
                interested in ping pong, and it is also hard to find a place to actually have enough equipment to play
                it. Ping pong, or it also known as table tennis, consists of two or four players hitting a lightweight
                ball back and forth on a table. The table is divided in two halves by a net, and it marks the playing
                zone of each team. The basic rule for amateurs is pretty simple as players need to let the ball touch
                their side of the table one time before bouncing back. They then hit the ball back to their opponent’s
                side with a small paddle, and this time the ball also need to touch the other side of the table as well.
                A point is counted when a player fail to return back the ball, let it touch the net, or make it land
                outside of the table.</p>
        </div>
    </div>
</div>
</body>
</html>